<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="376.0" prefWidth="467.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NewCustomerController">
   <children>
      <Label layoutX="21.0" layoutY="77.0" text="Name:" />
      <Label layoutX="21.0" layoutY="121.0" text="Address:" />
      <Label layoutX="14.0" layoutY="214.0" text="Phone Number:" />
      <Label layoutX="21.0" layoutY="243.0" text="Email: " />
      <TextField fx:id="nameBar" layoutX="158.0" layoutY="73.0" prefHeight="22.0" prefWidth="265.0" />
      <TextField fx:id="addressBar" alignment="TOP_LEFT" layoutX="158.0" layoutY="110.0" prefHeight="85.0" prefWidth="265.0" />
      <TextField fx:id="phoneNumBar" layoutX="158.0" layoutY="210.0" />
      <TextField fx:id="emailBar" layoutX="158.0" layoutY="246.0" prefHeight="22.0" prefWidth="265.0" />
      <Label alignment="CENTER" layoutX="115.0" layoutY="14.0" prefHeight="53.0" prefWidth="238.0" text="Customer" textAlignment="CENTER">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <Button fx:id="saveOrder" layoutX="185.0" layoutY="308.0" mnemonicParsing="false" onAction="#saveCustomer" text="Save Customer" />
   </children>
</AnchorPane>
