<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="shippingLabelPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="753.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PrintViewController">
   <children>
      <TextArea fx:id="toAddress" layoutX="228.0" layoutY="150.0" prefHeight="137.0" prefWidth="345.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="150.0">
         <font>
            <Font size="14.0" />
         </font></TextArea>
      <TextArea fx:id="fromAddress" layoutX="30.0" layoutY="25.0" prefHeight="90.0" prefWidth="186.0" text="From Sondahl Pottery &#10;PO Box 725&#10;6326 West Maine St.&#10;Spirit Lake ID 83869-0725" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font size="14.0" />
         </font></TextArea>
      <Label layoutX="266.0" layoutY="70.0" text="Fragile Pottery" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="70.0">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <Button fx:id="printButton" layoutX="538.0" layoutY="657.0" mnemonicParsing="false" onAction="#print" text="Print" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="7.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Line endX="100.0" layoutX="109.0" layoutY="316.0" startX="-100.0" />
      <Line endX="100.0" layoutX="300.0" layoutY="316.0" startX="-100.0" />
      <Line endX="100.0" layoutX="488.0" layoutY="316.0" startX="-100.0" />
      <Label layoutX="30.0" layoutY="343.0" text="Packing List:" AnchorPane.bottomAnchor="387.0" AnchorPane.leftAnchor="30.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="packingListBox" layoutX="30.0" layoutY="376.0" prefHeight="327.0" prefWidth="540.0" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
   </children>
</AnchorPane>
