
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="376.0" prefWidth="467.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NewOrderController">
   <children>
      <Label fx:id="name" layoutX="22.0" layoutY="26.0" text="Name:" />
      <Label fx:id="address" layoutX="22.0" layoutY="70.0" text="Address:" />
      <Label fx:id="phoneNum" layoutX="22.0" layoutY="111.0" text="Phone Number:" />
      <TextField fx:id="nameBar" layoutX="159.0" layoutY="22.0" />
      <TextField fx:id="addressBar" layoutX="159.0" layoutY="66.0" />
      <TextField fx:id="phoneNumBar" layoutX="159.0" layoutY="107.0" />
      <Button fx:id="saveOrder" layoutX="196.0" layoutY="176.0" mnemonicParsing="false" onAction="#save" text="Save Order!" />
   </children>
</AnchorPane>
